VITE_FIREBASE_API_KEY =AIzaSyCj6VlxKYdUJ_Pq2w6t5jsRRQt7BNA_6Ik
VITE_FIREBASE_AUTH_DOMAIN=halal-jibika-8a136.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=halal-jibika-8a136
VITE_FIREBASE_STORAGE_BUCKET=halal-jibika-8a136.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=580867230385
VITE_FIREBASE_APP_ID=1:580867230385:web:6b980a68ae2b985b1d7090
